# skeleton

./: pom.xml
doc/: data.sql
src/main/java/com/nnk/springboot/config/: SecurityConfiguration.java
src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  HomeController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/com/nnk/springboot/dto/: CurrentUserDTO.java
src/main/java/com/nnk/springboot/repositories/: UserRepository.java
src/main/java/com/nnk/springboot/services/: BidListService.java  CurvePointService.java  CurvedPointService.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
src/main/java/com/nnk/springbootskeleton/: SpringBootSkeletonApplication.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/templates/: 403.html
src/main/resources/templates/bidList/: list.html  update.html
src/main/resources/templates/curvePoint/: list.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: list.html
src/main/resources/templates/user/: list.html
src/test/java/com/nnk/springboot/: BidTests.java  TradeTests.java
src/test/java/com/nnk/springboot/controller/: BidListControllerIT.java  CurveControllerIT.java  HomeControllerIT.java  RatingControllerIT.java  RuleNameControllerIT.java  TradeControllerIT.java  UserControllerIT.java
src/test/java/com/nnk/springboot/service/: BidListServiceTest.java  CurvePointServiceTest.java  RatingServiceTest.java  RuleNameServiceTest.java  TradeServiceTest.java  UserServiceTest.java
src/test/java/com/nnk/springbootskeleton/: SpringBootSkeletonApplicationTests.java
