spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=value
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=create

spring.jpa.defer-datasource-initialization=true